<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />

    <title>Google Tag Manager (GTM) 🎉</title>

    <script>
      partytown = {
        resolveUrl(url, location) {
          if (url.host === 'www.googletagmanager.com' && url.pathname.startsWith('/debug')) {
            return `/your-proxy?forward=` + encodeURIComponent(url.href);
          }

          return url;
        },
        forward: [
          'dataLayer.push',
          '__tag_assistant_forwarder',
        ],
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: true,
        logMainAccess: true,
        logSendBeaconRequests: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="~partytown/debug/partytown.js"></script>

    <!-- Google Tag Manager -->
    <script type="text/partytown">
      (function (window, document, i) {
        window['dataLayer'] = window[dataLayer] || [];

        window['dataLayer'].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' });

        var firstScript = document.getElementsByTagName('script')[0];
        var gtmScript = document.createElement('script');
        var dataLayer = 'dataLayer' != 'dataLayer' ? '&l=' + 'dataLayer' : '';

        gtmScript.async = true;

        // ORIGINAL
        gtmScript.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dataLayer;

        // HACK
        // gtmScript.src = './gtm.js?id=' + i + dataLayer;

        firstScript.parentNode.insertBefore(gtmScript, firstScript);
      })(window, document, 'GTM-WRNP3NZ');
    </script>
    <!-- End Google Tag Manager -->

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Google Tag Manager (GTM) 🎉</h1>

    <p>
      <strong>dataLayer.push</strong>
      <span id="testDataLayer"></span>
    </p>

    <script>
      function gtmPush() {
        const data = { event: 'button-click', from: 'partytown' };
        console.log(`GTM dataLayer.push(${JSON.stringify(data)})`);
        dataLayer.push({ event: 'button-click', from: 'partytown' });

        const testDataLayer = document.getElementById('testDataLayer');
        testDataLayer.textContent = 'pushed';
      }

      const debug = true;
      const gtmDebugLog = (msg, data) => {
        if (debug) {
          console.debug(
            `%cGTM Main%c${msg}`,
            `background: #c47ed1; color: white; padding: 2px 3px; border-radius: 2px; font-size: 0.8em;margin-right:5px`,
            `background: #999999; color: white; padding: 2px 3px; border-radius: 2px; font-size: 0.8em;`,
            data && data.length ? Array.from(data) : data
          )
        }
      }

      __partytown_gtm_debug = {
        // Used to populate dataLayer back into main thread
        dataLayerPush: function() {
          [].push.apply(dataLayer, arguments)
        },
        // Called when receiver has been set inside partytown, calls __TAG_ASSISTANT_API.setReceiver
        activate: function () {
          gtmDebugLog('activate')
          window.__TAG_ASSISTANT_API.setReceiver(function() {
            gtmDebugLog('send data', arguments)
            window.__tag_assistant_forwarder.apply(null, arguments);
          })
        },
        // Forwards calls from bootstrap
        sendMessage: function() {
          gtmDebugLog('send message', arguments)
          window.__TAG_ASSISTANT_API.sendMessage.apply(window.__TAG_ASSISTANT_API, arguments)
        },
        // Forwards calls from bootstrap
        disconnect: function() {
          gtmDebugLog('disconnect', arguments)
          window.__TAG_ASSISTANT_API.disconnect.apply(window.__TAG_ASSISTANT_API, arguments)
        },
      }
    </script>
    <button id="buttonDataLayerPush" onclick="gtmPush()">Partytown dataLayer.push()</button>

    <script type="text/partytown">
      (function () {
        document.body.classList.add('completed');
      })();
    </script>
  </body>
</html>
